<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Submitted</title>
    <style>
        body{
            background-color: rgb(201, 247, 232);
        }
        *{
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        header{
            background-color: rgb(125, 0, 250);
            padding: 40px;
            margin-bottom: 40px;
        }
        .store{
            position: relative;
        }
        h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,500%);
        }
        .link-tag{
            color: white;
            margin: 20px;
            letter-spacing: 1px;
            font-variant-caps: all-petite-caps;
        }
        .links{
            text-align: center;
            font-size: 25px;
        }
        footer{
            background-color: black;
            padding: 30px;
            margin-top: 470px;
            position: fixed;
            width: 100%;
            bottom: 0px;
        }
        .foot{
            padding: 41px;
        }
    </style>
</head>
<body>
    <header>
        <div class="links">
            <a href="/final html/index.html#start" class="link-tag">Trips</a>
            <a href="/final html/about.html" class="link-tag">About</a>
            <a href="/final html/contact.html" class="link-tag">Contact</a>
        </div>
    </header>

    <div class="store">
        <h1>Your Contact Information has been stored</h1>
    </div>

    <footer>
        <div class="links foot">
            <a href="/final html/index.html#start" class="link-tag">Trips</a>
            <a href="/final html/about.html" class="link-tag">About</a>
            <a href="/final html/contact.html" class="link-tag">Contact</a>
        </div>
    </footer>
</body>
</html>